RESEND_API_KEY = 're_QipaqEK4_2CavXXkYiy3avKWS54z8hWW6'
# FROM_EMAIL = 'trevorchilds04@gmail.com'
TO_EMAIL = 'trevorchilds04@gmail.com'
DEV_EMAIL='onboarding@resend.dev'

# Email in production
# FROM_EMAIL="no-reply@custom-domain.com"
# WEB_FORM_EMAIL='web-form@custom-domain.com'
# TO_EMAIL="trevorchilds04@gmail.com"